<h1>Pandas</h1>

<li>Integrated data manipulation and analysis capabilities
<li>Integration with data visualization libraries
<li>Integration with machine learning libraries
<li>Built in time-series capabilities (Pandas was originally designed for financial time series data)
<li>Optimized for speed
<li>Built-in support for grabbing data from multiple sources csv, xls, html tables, yahoo, google, worldbank, FRED
<li>Integrated data manipulation support (messy data, missing data, feature construction)
<li><b>End to end support for data manipulation, data visualization, data analysis, and presenting results</b>

<h2>Types of data in data analysis</h2>
<li><b>Categorical</b>  data with a fixed (finite) set of values and not necessarily ordered
<ul>
<li>gender, marital status, income level, semester grade etc.
<li>Pandas uses a <b>Categoricals</b> data type to represent this type of data
</ul>
<li><b>Continuous</b> Data that is drawn from an infinite set of ordered values and there are an infinite number of values between any two data elements
<ul>
<li>stock prices, sales revenue, dollar income, etc.
<li>Pandas uses the numpy <b>float</b> and <b>int</b> types to represent this type of data
</ul>
<li><b>Discrete</b> Data that is numerical but cannot be atomized further
<ul>
<li>Counts of categorical data
<li>Number of males, number of people in an income level, etc.
<li>Pandas uses the numpy <b>int</b> to represent this type of data
</ul>

<h3>Pandas organizes data into two data objects</h3>
<li>Series: A one dimensional array object
<li>DataFrame: A two dimensional table object
<ul>
<li>Each column in a dataframe corresponds to a named series

<li>Rows in a dataframe can be indexed by a column of any datatype
</ul>

In [1]:
import pandas as pd
import numpy as np

<h1>Series</h1>

In [2]:
x = pd.Series(np.random.randint(1000,size=1000))
x[:10]

0    929
1    193
2    397
3    898
4    350
5    673
6    709
7    494
8    497
9    243
dtype: int64

In [3]:
print(x.head())
print(x.tail())

0    929
1    193
2    397
3    898
4    350
dtype: int64
995    196
996    777
997    792
998     97
999    683
dtype: int64

<h3>Series are indexed</h3>
<li>Every series contains an index and the values of each index item
<li>Series items must be accessed through the index
<li>Iterators:  iterate on the index returning values

In [4]:
x[0] #0 is the first location

929

In [5]:
for i in x.index:
    print(x[i])

929
193
397
898
350
673
709
494
497
243
461
503
11
578
946
576
918
531
666
426
712
958
933
2
65
625
942
79
450
756
514
965
636
785
149
464
190
192
441
833
576
475
340
321
66
68
626
898
40
65
282
394
96
21
78
662
423
573
411
764
944
346
460
85
943
804
113
669
167
499
116
308
648
563
80
424
130
599
589
241
8
498
437
480
739
134
936
540
968
480
820
561
29
638
240
129
48
86
416
196
300
402
677
218
266
296
44
568
523
378
166
243
582
839
884
74
581
977
132
778
748
984
133
35
166
147
54
555
653
262
170
884
486
69
589
44
713
287
717
926
467
259
767
2
234
225
602
830
356
859
175
218
931
507
11
68
64
677
930
858
148
221
909
466
275
243
2
352
171
169
102
720
945
857
784
145
747
261
786
174
753
838
210
486
90
716
566
868
472
420
902
606
568
247
376
944
572
437
608
44
586
151
892
281
689
214
339
681
44
714
889
765
414
184
982
610
304
219
877
645
12
802
360
924
639
400
726
250
840
696
785
52
575
580
178
935
492
592
617
231
747
208
473
774
486
688
634
368
780
505
227
184
53
494
858
434
952
145
453
758
714
927
120
952
255
294
595
188
407
475
39
309
37
286
644
31
724
402
88
738
215
40
186
803
927
293
129
450
622
302
253
413
825
610
791
772
147
988
375
225
974
793
496
636
911
836
61
513
52
367
656
790
238
797
864
915
63
885
902
365
264
120
445
368
430
63
336
801
575
822
981
80
47
768
825
444
58
475
257
105
500
305
313
0
671
26
815
997
701
907
157
311
200
944
994
151
171
854
751
791
22
80
460
832
672
266
40
762
355
828
87
992
73
845
319
250
229
747
415
337
798
810
710
490
531
365
275
920
834
420
184
826
799
997
197
470
446
830
428
258
767
695
676
164
999
296
530
493
952
805
872
999
757
389
100
447
872
964
956
226
431
423
435
537
168
428
855
310
99
283
281
144
812
752
701
662
786
227
777
938
973
409
810
354
472
633
584
499
192
80
670
110
637
192
667
347
653
607
980
966
439
257
965
937
104
985
567
689
956
773
288
294
502
473
510
280
965
765
196
436
807
38
41
3
849
74
446
186
444
901
303
712
502
263
268
244
103
936
646
331
915
281
830
644
241
911
909
94
298
811
236
753
911
727
469
974
202
261
239
768
159
419
915
396
857
411
161
930
605
356
431
377
864
703
13
13
642
777
584
913
597
894
337
827
641
814
420
138
842
700
793
277
907
593
236
883
852
435
544
575
246
411
875
812
213
103
899
724
848
221
267
319
108
906
398
260
261
539
751
819
401
638
566
793
206
627
657
49
317
241
164
873
879
770
15
156
758
36
486
161
952
757
428
483
923
723
379
549
315
893
732
178
820
695
329
762
207
878
86
397
61
115
223
22
608
999
987
429
829
935
751
681
671
663
664
204
310
195
585
130
770
744
775
280
295
938
760
544
960
192
557
928
392
582
137
38
348
975
477
15
712
574
450
764
641
23
349
701
33
315
451
607
421
6
967
295
448
382
96
944
559
566
785
213
106
33
249
268
550
576
610
398
202
166
680
159
829
688
507
721
861
755
167
280
522
378
754
708
19
12
577
440
158
460
513
415
429
828
811
490
252
998
414
776
881
845
239
882
754
168
447
555
14
28
131
977
204
129
626
300
698
52
256
883
566
849
960
514
298
633
837
839
637
46
801
483
955
901
106
72
373
802
258
67
983
147
588
936
798
691
599
3
137
759
433
787
204
777
632
319
206
969
222
751
595
960
486
328
135
952
623
705
303
469
53
941
164
603
758
249
562
242
580
955
323
405
155
28
758
107
615
688
396
259
687
192
512
801
563
727
95
765
988
492
927
36
964
851
313
190
569
536
285
683
962
841
232
90
889
461
853
682
4
201
223
228
440
807
876
127
723
192
461
755
926
155
511
333
445
712
808
314
414
200
996
591
183
239
34
194
9
350
433
140
334
464
50
40
769
206
267
679
533
800
496
129
360
488
92
518
363
108
559
992
136
463
789
37
503
655
847
342
820
571
903
923
310
355
278
545
935
67
848
846
104
65
455
799
923
102
869
27
119
179
634
585
661
777
81
401
376
973
709
311
91
886
724
688
822
836
726
868
24
12
553
223
511
136
101
429
28
54
348
794
767
918
383
642
647
119
987
759
460
425
109
294
205
707
731
72
537
134
78
287
272
468
853
206
334
973
300
219
321
704
822
40
210
525
81
231
850
778
881
751
102
196
777
792
97
683

In [6]:
#The i's in the following loop are values in x, not locations in x!
for i in x:
    print(x[i])

401
247
830
503
157
6
12
268
936
774
257
644
503
751
511
261
923
377
349
855
158
647
311
397
804
999
24
241
670
955
469
294
310
960
859
104
902
568
409
683
261
280
500
120
113
167
987
503
576
804
186
197
48
958
589
450
537
906
999
983
553
815
439
134
12
323
839
315
352
331
581
52
960
812
8
168
170
161
241
208
497
646
227
807
300
589
724
597
731
807
95
411
756
585
747
262
40
936
872
572
974
676
382
877
595
147
66
848
396
415
2
774
566
461
496
80
638
206
486
632
298
822
69
464
2
830
78
883
582
120
102
496
446
499
241
66
460
450
828
661
689
758
936
397
178
400
428
569
171
712
145
877
973
94
503
167
943
382
376
445
356
802
545
567
31
774
397
200
720
169
677
252
223
333
595
225
514
927
486
784
46
889
889
446
820
429
899
34
502
431
820
379
848
368
229
553
108
227
315
66
657
218
559
40
576
982
105
566
66
513
518
147
100
90
321
732
911
645
40
938
11
580
22
634
130
767
239
227
853
829
960
96
260
401
786
886
502
879
878
52
514
44
473
433
446
550
664
355
206
911
250
90
21
268
445
701
348
225
192
106
513
777
748
348
434
791
156
472
493
280
833
367
192
129
295
965
881
676
968
626
610
576
566
955
777
610
262
670
223
496
494
389
36
732
705
137
830
81
250
400
272
469
103
310
67
232
346
727
96
762
348
623
617
603
996
65
85
129
820
266
255
748
633
355
281
85
58
242
260
988
219
8
898
798
36
472
411
280
145
296
915
836
797
929
607
942
192
792
755
355
677
790
586
553
102
218
720
926
839
705
933
8
439
285
421
595
576
258
151
313
540
881
563
228
365
227
696
514
447
475
758
615
577
303
377
266
31
869
962
431
90
964
249
792
437
288
584
569
99
453
936
159
448
275
683
147
431
263
348
405
433
683
901
420
300
499
433
109
383
726
144
537
662
777
171
99
155
656
196
803
40
234
396
637
755
450
486
250
777
822
287
805
615
994
502
663
206
331
568
8
451
166
195
568
701
997
582
549
300
205
938
145
294
688
266
40
724
576
383
759
622
791
830
473
236
215
294
147
572
786
28
441
475
898
127
80
584
566
472
342
636
158
830
952
407
486
218
724
760
80
65
40
569
295
208
67
545
240
375
688
492
46
67
882
773
272
892
927
231
798
858
226
65
446
333
999
221
376
723
171
144
747
996
280
578
578
775
777
206
846
36
136
475
851
744
687
431
717
4
861
469
402
355
770
492
800
461
662
641
260
634
999
464
396
184
218
655
881
876
802
188
365
523
310
428
714
927
913
839
727
695
585
899
469
339
429
975
65
885
208
275
140
206
599
576
64
106
190
446
221
348
901
99
3
179
776
337
700
915
992
14
786
95
159
822
258
681
769
936
830
346
74
924
933
315
683
525
283
190
886
839
566
607
764
641
689
656
944
627
170
599
566
787
215
772
822
373
641
987
568
435
81
799
566
287
441
701
468
765
576
158
398
670
983
744
2
907
755
785
915
110
549
423
709
707
772
192
710
48
553
575
899
960
184
44
785
505
407
793
261
732
428
892
2
559
858
190
550
94
998
314
483
352
215
915
415
801
19
426
11
539
973
930
439
727
447
283
313
688
303
53
97
100
204
679
228
231
533
801
171
499
883
946
450
884
206
689
262
987
974
507
96
952
800
899
127
987
469
375
663
90
461
195
626
242
3
918
342
44
648
845
580
453
669
704
830
317
724
758
398
161
898
287
72
752
328
689
777
671
365
339
72
360
839
156
987
446
575
44
348
22
378
636
773
21
868
275
483
106
505
875
473
401
918
368
296
68
450
106
568
762
550
446
758
268
568
911
242
812
882
129
147
81
502
777
190
109
192
797
902
221
642
293
213
460
682
575
820
518
257
755
785
350
151
924
840
973
28
50
555
776
568
257
483
661
68
753
768
633
158
758
864
100
586
777
873
486
231
149
376
243
157
752
467
825
104
282
576
691
339
188
944
703
562
103
262
22
444
29
239
832
523
575
881
713
937
952
192
644
38
807
313
95
319
571
179
656
151
88
814
886
669
876
440
266
804
347
249
179
677
194
79
778
174
664
627
574
777
498
695
229
287
12
790
561
360
881
550
988
232
239
34
65
11
593
924
753
713
402
283
450
78
701
53
936
923
490
775
544
778
525
72
439
428
378
791
214
708
555
648
777
589
589
450
37
956
755
339
825
287
974
645
120
522
988
576
889
411
498
52
723
632
679
839
677
572
777
303
86
213

In [7]:
for i in x:
    print(i)

929
193
397
898
350
673
709
494
497
243
461
503
11
578
946
576
918
531
666
426
712
958
933
2
65
625
942
79
450
756
514
965
636
785
149
464
190
192
441
833
576
475
340
321
66
68
626
898
40
65
282
394
96
21
78
662
423
573
411
764
944
346
460
85
943
804
113
669
167
499
116
308
648
563
80
424
130
599
589
241
8
498
437
480
739
134
936
540
968
480
820
561
29
638
240
129
48
86
416
196
300
402
677
218
266
296
44
568
523
378
166
243
582
839
884
74
581
977
132
778
748
984
133
35
166
147
54
555
653
262
170
884
486
69
589
44
713
287
717
926
467
259
767
2
234
225
602
830
356
859
175
218
931
507
11
68
64
677
930
858
148
221
909
466
275
243
2
352
171
169
102
720
945
857
784
145
747
261
786
174
753
838
210
486
90
716
566
868
472
420
902
606
568
247
376
944
572
437
608
44
586
151
892
281
689
214
339
681
44
714
889
765
414
184
982
610
304
219
877
645
12
802
360
924
639
400
726
250
840
696
785
52
575
580
178
935
492
592
617
231
747
208
473
774
486
688
634
368
780
505
227
184
53
494
858
434
952
145
453
758
714
927
120
952
255
294
595
188
407
475
39
309
37
286
644
31
724
402
88
738
215
40
186
803
927
293
129
450
622
302
253
413
825
610
791
772
147
988
375
225
974
793
496
636
911
836
61
513
52
367
656
790
238
797
864
915
63
885
902
365
264
120
445
368
430
63
336
801
575
822
981
80
47
768
825
444
58
475
257
105
500
305
313
0
671
26
815
997
701
907
157
311
200
944
994
151
171
854
751
791
22
80
460
832
672
266
40
762
355
828
87
992
73
845
319
250
229
747
415
337
798
810
710
490
531
365
275
920
834
420
184
826
799
997
197
470
446
830
428
258
767
695
676
164
999
296
530
493
952
805
872
999
757
389
100
447
872
964
956
226
431
423
435
537
168
428
855
310
99
283
281
144
812
752
701
662
786
227
777
938
973
409
810
354
472
633
584
499
192
80
670
110
637
192
667
347
653
607
980
966
439
257
965
937
104
985
567
689
956
773
288
294
502
473
510
280
965
765
196
436
807
38
41
3
849
74
446
186
444
901
303
712
502
263
268
244
103
936
646
331
915
281
830
644
241
911
909
94
298
811
236
753
911
727
469
974
202
261
239
768
159
419
915
396
857
411
161
930
605
356
431
377
864
703
13
13
642
777
584
913
597
894
337
827
641
814
420
138
842
700
793
277
907
593
236
883
852
435
544
575
246
411
875
812
213
103
899
724
848
221
267
319
108
906
398
260
261
539
751
819
401
638
566
793
206
627
657
49
317
241
164
873
879
770
15
156
758
36
486
161
952
757
428
483
923
723
379
549
315
893
732
178
820
695
329
762
207
878
86
397
61
115
223
22
608
999
987
429
829
935
751
681
671
663
664
204
310
195
585
130
770
744
775
280
295
938
760
544
960
192
557
928
392
582
137
38
348
975
477
15
712
574
450
764
641
23
349
701
33
315
451
607
421
6
967
295
448
382
96
944
559
566
785
213
106
33
249
268
550
576
610
398
202
166
680
159
829
688
507
721
861
755
167
280
522
378
754
708
19
12
577
440
158
460
513
415
429
828
811
490
252
998
414
776
881
845
239
882
754
168
447
555
14
28
131
977
204
129
626
300
698
52
256
883
566
849
960
514
298
633
837
839
637
46
801
483
955
901
106
72
373
802
258
67
983
147
588
936
798
691
599
3
137
759
433
787
204
777
632
319
206
969
222
751
595
960
486
328
135
952
623
705
303
469
53
941
164
603
758
249
562
242
580
955
323
405
155
28
758
107
615
688
396
259
687
192
512
801
563
727
95
765
988
492
927
36
964
851
313
190
569
536
285
683
962
841
232
90
889
461
853
682
4
201
223
228
440
807
876
127
723
192
461
755
926
155
511
333
445
712
808
314
414
200
996
591
183
239
34
194
9
350
433
140
334
464
50
40
769
206
267
679
533
800
496
129
360
488
92
518
363
108
559
992
136
463
789
37
503
655
847
342
820
571
903
923
310
355
278
545
935
67
848
846
104
65
455
799
923
102
869
27
119
179
634
585
661
777
81
401
376
973
709
311
91
886
724
688
822
836
726
868
24
12
553
223
511
136
101
429
28
54
348
794
767
918
383
642
647
119
987
759
460
425
109
294
205
707
731
72
537
134
78
287
272
468
853
206
334
973
300
219
321
704
822
40
210
525
81
231
850
778
881
751
102
196
777
792
97
683

<h3>Series and dict</h3>
<li> A dictionary will automatically be broken up into index and value pairs</li>
<li> In the following example, the index is ['a','b','c'] and the series contains [1,2,3]

In [8]:
x = {'a':1,'b':2,'c':3}
y=pd.Series(x)
print(y['b'])

2

<h3>Series objects work like numpy ndarrays</h3>
<li>but with an independent index attached to the values of the array
<li>the index can be of any immutable data type

In [9]:
nums = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
names = np.array(('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'))
months = pd.Series(nums,index=names)
months['Mar']
#months

3

<h4>The index attribute returns the index associated with a series<h4>
<li> The data type associated with the index is "pandas index"

In [10]:
months.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec'],
      dtype='object')

<h3>Accessing data by row number</h3>
<li>Series objects are considered to be "ordered"
<li>So we can also access objects by row number

In [11]:
months[1]

2

<h4>And we can find the row number given an index value<p>
and then use that to access the data at that row</h4>

In [12]:
row = months.index.get_loc('Mar')
months.iloc[row]

3

<h4>We can do numpy operations on a pandas series</h4>

<b>Scalar multiplication

In [13]:
months*2

Jan     2
Feb     4
Mar     6
Apr     8
May    10
Jun    12
Jul    14
Aug    16
Sep    18
Oct    20
Nov    22
Dec    24
dtype: int64

<b>addition

In [14]:
x=pd.Series([1,3,5,7,11])
z = pd.Series([1,2,3,4,5])
x+z

0     2
1     5
2     8
3    11
4    16
dtype: int64

<h4>provided the indexes match</h4>

In [15]:
nums = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
names = np.array(('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'))
months = pd.Series(nums,index=names)
things = ['partridge','turtle dove','french hen','calling birds','golden rings','geese','swans','milking maids',
                'dancing ladies','leaping lords','piping pipers','drumming drummers' ]
days_of_xmas = pd.Series(nums,things)
months + days_of_xmas

Apr                 NaN
Aug                 NaN
Dec                 NaN
Feb                 NaN
Jan                 NaN
Jul                 NaN
Jun                 NaN
Mar                 NaN
May                 NaN
Nov                 NaN
Oct                 NaN
Sep                 NaN
calling birds       NaN
dancing ladies      NaN
drumming drummers   NaN
french hen          NaN
geese               NaN
golden rings        NaN
leaping lords       NaN
milking maids       NaN
partridge           NaN
piping pipers       NaN
swans               NaN
turtle dove         NaN
dtype: float64

<h3>Timeseries objects</h3>
<li>Timeseries data in pandas is represented by a series
<li>Indexed by time
<li>A series can be read directly from a csv file
<li>And then the str date converted into a Timestamp object

In [16]:
gs_price_data = pd.read_csv("./Class 4 - GS.csv",index_col="Date")

In [17]:
gs_price_data.index[0]

'2018-08-22'

In [18]:
gs_price_data.index = pd.to_datetime(gs_price_data.index)

In [19]:
gs_price_data.index[0]

Timestamp('2018-08-22 00:00:00')

<h3>Accessing data using a Timestamp index</h3>
<li>Key values passed to the Series must be of type Timestamp
<li>We need to convert str time into Timestamps
<li>pd.to_datetime will do this for us (we could also use the datetime library)
<li>index.get_loc gets the row number corresponding to the timestamp
<li>and, finally .iloc[row_number] returns the data

In [20]:
dt = pd.to_datetime('2018-08-23')
row = gs_price_data.index.get_loc(dt)
gs_price_data.iloc[row]

Adj Close    235.559906
Name: 2018-08-23 00:00:00, dtype: float64

<h4>get_loc can find the 'nearest' or next ('backfill') or use the most recent ('pad')

In [21]:
dt = pd.to_datetime('2018-09-01')
row = gs_price_data.index.get_loc(dt,method="pad") #'nearest', 'pad', 'backfill'
gs_price_data.iloc[row]

Adj Close    237.809998
Name: 2018-08-31 00:00:00, dtype: float64

<h4>Statistics on a series</h4>

In [22]:
gs_price_data.mean()
#gs_price_data.std()
#gs_price_data.pct_change()

Adj Close    234.864233
dtype: float64

<h1>pandas DataFrame</h1>
<li>2-Dimensional structure
<li>Columns can contain data of different types (like an Excel spreadsheet)
<li>Can contain an index (or indices)
<li>Columns (and indeces) can be named

<h3>Constructing a dataframe</h3>

In [23]:
df = pd.DataFrame([[11,22,13],[21,22,23]])
df

    0   1   2
0  11  22  13
1  21  22  23

In [24]:
df = pd.DataFrame([[11,22,13],[21,22,23]])
df.columns=['c1','c2','c3']
df.index = ['a','b']
df

   c1  c2  c3
a  11  22  13
b  21  22  23

In [25]:
df = pd.DataFrame([[11,22,13],[21,22,23]],index=['a','b'],columns=['c1','c2','c3'])
df

   c1  c2  c3
a  11  22  13
b  21  22  23

In [26]:
from datetime import date
date(2018,9,23)

datetime.date(2018, 9, 23)

In [27]:
tickers = ['AAPL','GOOG','GS']
dates = ['20180924','20180925']
data = np.zeros((2,3))
df = pd.DataFrame(data,index=dates,columns=tickers)
df

          AAPL  GOOG   GS
20180924   0.0   0.0  0.0
20180925   0.0   0.0  0.0

In [28]:
tickers = ['AAPL','GOOG','GS']
from datetime import date
dates = [date(2018,10,2),date(2018,10,3)]
data = np.zeros((2,3))
df = pd.DataFrame(data,index=dates,columns=tickers)
df

            AAPL  GOOG   GS
2018-10-02   0.0   0.0  0.0
2018-10-03   0.0   0.0  0.0

In [29]:
data = {'AAPL':[0.0,0.0],'GOOG':[0.0,0.0],'GS':[0.0,0.0]}
df = pd.DataFrame(data)
df.index = [date(2018,10,2),date(2018,10,3)]
df

            AAPL  GOOG   GS
2018-10-02   0.0   0.0  0.0
2018-10-03   0.0   0.0  0.0

<h3>Using an existing column as an index</h3>
<li>By default, pandas will return a copy with the index added
<li>Use the inplace parameter to do modify the df itself

In [30]:
df = pd.DataFrame([['r1','00','01','02'],['r2','10','11','12'],['r3','20','21','22']],columns=['row_label','A','B','C'])
print(df)
df.set_index('row_label',inplace=True)
print(df)
df = pd.DataFrame([['r1','00','01','02'],['r2','10','11','12'],['r3','20','21','22']],columns=['row_label','A','B','C'])
df.set_index('row_label',inplace=False)
print(df)

  row_label   A   B   C
0        r1  00  01  02
1        r2  10  11  12
2        r3  20  21  22
            A   B   C
row_label
r1         00  01  02
r2         10  11  12
r3         20  21  22
  row_label   A   B   C
0        r1  00  01  02
1        r2  10  11  12
2        r3  20  21  22

<h4>Pandas dataframes work like dictionaries</h4>
<li>Column names can be used to access a column as a series from a df

In [31]:
data = {'AAPL':[217.2,218.7],'GOOG':[1166.2,1161.5],'GS':[235.3,231.1]}
df = pd.DataFrame(data)
df.index = [date(2018,9,21),date(2018,9,24)]

In [32]:
df['AAPL']

2018-09-21    217.2
2018-09-24    218.7
Name: AAPL, dtype: float64

In [33]:
type(df['AAPL'])

pandas.core.series.Series

<h4>Single columns (with no spaces in their names) can also be accessed using the attribute syntax

In [34]:
df.AAPL

2018-09-21    217.2
2018-09-24    218.7
Name: AAPL, dtype: float64

<h4>Chained indexing leads to a specific cell in the table</h4>

In [35]:
df['AAPL'][date(year=2018,month=9,day=24)]

218.7

<h3>Selecting rows</h3>
<li>rows can be selected using the index df.loc[index_value]
<li>or using row number df.iloc[row_number]
<li>Note that both methods use dictionary like indexing!

In [36]:
df.loc[date(2018,9,21)]

AAPL     217.2
GOOG    1166.2
GS       235.3
Name: 2018-09-21, dtype: float64

In [37]:
df.iloc[0]

AAPL     217.2
GOOG    1166.2
GS       235.3
Name: 2018-09-21, dtype: float64

<h4>Accessing a specific value</h4>

In [38]:
df['AAPL'].loc[date(2018,9,21)]
#df.loc[date(2018,9,21)]['AAPL']

217.2

<h4>Add a new column</h4>

In [39]:
df['IONS'] = np.NaN
df

             AAPL    GOOG     GS  IONS
2018-09-21  217.2  1166.2  235.3   NaN
2018-09-24  218.7  1161.5  231.1   NaN

<h4>Selecting multiple columns</h4>
<li>Use a <b>list</b> containing the names of the desired rows

In [40]:
df[['AAPL','GOOG']]

             AAPL    GOOG
2018-09-21  217.2  1166.2
2018-09-24  218.7  1161.5

In [41]:
df = pd.DataFrame([[11,22,13],[21,22,23]])
df.columns=['c1','c2','c3']
df.index = ['a','b']
df

   c1  c2  c3
a  11  22  13
b  21  22  23

<h4>Creating a new column using a pattern</h4>

In [42]:
df['Mult3'] =np.where(df['c1']%3==0,1,0)
df

   c1  c2  c3  Mult3
a  11  22  13      0
b  21  22  23      1

<h3>Slicing</h3>

In [43]:
df = pd.DataFrame([[11,12,13,14,15],
                   [21,22,23,24,25],
                   [31,32,33,34,35],
                   [41,42,43,44,45],
                   [51,52,53,54,55]])
df.index =['r1','r2','r3','r4','r5']
df.columns = ['c1','c2','c3','c4','c5']
df

    c1  c2  c3  c4  c5
r1  11  12  13  14  15
r2  21  22  23  24  25
r3  31  32  33  34  35
r4  41  42  43  44  45
r5  51  52  53  54  55

In [44]:
df.loc['r2':'r4']

    c1  c2  c3  c4  c5
r2  21  22  23  24  25
r3  31  32  33  34  35
r4  41  42  43  44  45

In [45]:
df.loc[:,'c2':'c4']

    c2  c3  c4
r1  12  13  14
r2  22  23  24
r3  32  33  34
r4  42  43  44
r5  52  53  54

In [46]:
df.loc['r2':'r4','c2':'c4']

    c2  c3  c4
r2  22  23  24
r3  32  33  34
r4  42  43  44

In [47]:
df.iloc[1:4,1:4]

    c2  c3  c4
r2  22  23  24
r3  32  33  34
r4  42  43  44

<h3>Working with views and copies</h3>

In [48]:
df = pd.DataFrame([[11,12,13,14,15],
                   [21,22,23,24,25],
                   [31,32,33,34,35],
                   [41,42,43,44,45],
                   [51,52,53,54,55]])
df.index =['r1','r2','r3','r4','r5']
df.columns = ['c1','c2','c3','c4','c5']
df_new = df

<h4>df_new points to the same dataframe as df</h4>

In [49]:
print(id(df),id(df_new))

4757619824 4757619824

<h4>Changes in df will result in a change in df_new</h4>

In [50]:
df.loc['r3','c3'] = 99
df_new

    c1  c2  c3  c4  c5
r1  11  12  13  14  15
r2  21  22  23  24  25
r3  31  32  99  34  35
r4  41  42  43  44  45
r5  51  52  53  54  55

<h4>To work with a copy, use .copy()</h4>

In [51]:
df = pd.DataFrame([[11,12,13,14,15],
                   [21,22,23,24,25],
                   [31,32,33,34,35],
                   [41,42,43,44,45],
                   [51,52,53,54,55]])
df.index =['r1','r2','r3','r4','r5']
df.columns = ['c1','c2','c3','c4','c5']
df_new = df.copy()
df.loc['r3','c3'] = 99
df_new

    c1  c2  c3  c4  c5
r1  11  12  13  14  15
r2  21  22  23  24  25
r3  31  32  33  34  35
r4  41  42  43  44  45
r5  51  52  53  54  55

<h1>Grouping functionality in Pandas</h1>
<li>Pandas allows grouping by value as well as grouping by functions

In [52]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'D' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three']})
df

     A      B      C      D
0  foo    one    one    one
1  bar    one    one    one
2  foo    two    two    two
3  bar  three  three  three
4  foo    two    two    two
5  bar    two    two    two
6  foo    one    one    one
7  foo  three  three  three

<h3>Group by column values</h3>

In [53]:
df.groupby('B')

In [54]:
df.groupby('B').size()

B
one      3
three    2
two      3
dtype: int64

<h3>Group by multiple columns</h3>

In [55]:
df.groupby(['A','C']).size()

A    C
bar  one      1
     three    1
     two      1
foo  one      2
     three    1
     two      2
dtype: int64

<h3>Grouping by function</h3>

In [56]:
import pandas as pd
import numpy as np
people = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'], index=['Joe', 'Moe', 'Jill', 'Qing', 'Ariana'])
people

               a         b         c         d         e
Joe     0.160257  0.150542 -0.659157  0.654141 -0.660001
Moe     1.561414  0.245393 -0.949096  0.481031  0.131115
Jill   -0.189395  1.476358  0.650515 -0.130615  0.762122
Qing   -0.425536  0.656929 -1.403275  0.534104 -0.604986
Ariana -2.166874  0.847935 -0.017346 -0.423609  0.016170

<li>We want to choose a column and group elements in the column into two categories
<li>A cell value less than 0, will belong to the group "Negative"
<li>A cell with value greater or equal to 0, will belong to the group "Positive"

<li>We need to write a function that takes a dataframe, a column, and a row index as arguments
<li>The three arguments together will point to a single value
<li>And we can test the value to see which group it belongs to
<li>And return the group label

In [57]:
def GroupColFunc(df, ind, col):
    if df[col].loc[ind] < 0:
        return 'Negative'
    else:
        return 'Positive'

<li>Finally, we'll pass the function to groupby
<li>Just like groupby used the values foo, bar etc. to group the data,
<li>It will use the values returned by the function to group the data

In [58]:
grouped = people.groupby(lambda x: GroupColFunc(people, x, 'a'))
grouped
#print(grouped.size())

<h3>Group statistics</h3>

In [59]:
grouped.mean()
#grouped.std()
#grouped.count()
#grouped.cumcount()

#%matplotlib inline
#grouped.mean().plot(kind='bar')

                 a         b         c         d         e
Negative -0.927268  0.993741 -0.256702 -0.006706  0.057769
Positive  0.860835  0.197967 -0.804126  0.567586 -0.264443

<h3>Digression: Lambda functions</h3>
<li>Anonymous or "throw-away" functions
<li>Useful for dataframe operations
<li>Useful for defining functions for simple operations

In [60]:
foo = lambda x,y: x+y
foo(2,3)

5

<h4>Example: We can change the sort parameter using a function</h4>

In [61]:
x=[(1,2),(4,5),(3,3),(9,1)]
def sort_key(x):
    return x[1]
sorted(x,key=sort_key)

[(9, 1), (1, 2), (3, 3), (4, 5)]

<h3>Or we can "inline" the function</h3>
<li>Makes it more readable

In [62]:
x=[(1,2),(4,5),(3,3),(4,1)]
sorted(x,key=lambda x: x[1])

[(4, 1), (1, 2), (3, 3), (4, 5)]

In [63]:
x=[(1,2),(4,5),(3,3),(4,1)]
sorted(x,key=lambda x: x[0] + x[1])

[(1, 2), (4, 1), (3, 3), (4, 5)]

<h2>Join, merge and concatenate dataframes</h2>
<li>Pandas will try to do a "good" operation

In [64]:
df1 = pd.DataFrame([[1,2,3],[4,5,6]],index=['a','b'],columns=['A','B','C'])
df1

   A  B  C
a  1  2  3
b  4  5  6

In [65]:
df2 = pd.DataFrame([[7,8,9],[10,11,12]],index=['c','d'],columns=['A','B','C'])
df2

    A   B   C
c   7   8   9
d  10  11  12

In [66]:
pd.concat([df1,df2])

    A   B   C
a   1   2   3
b   4   5   6
c   7   8   9
d  10  11  12

<h3>Concat can handle column mismatches</h3>

In [67]:
df2 = pd.DataFrame([[7,8,9],[10,11,12]],index=['c','d'],columns=['K','B','C'])
df2

    K   B   C
c   7   8   9
d  10  11  12

In [68]:
pd.concat([df1,df2])

/Users/asherfu/Software/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A   B   C     K
a  1.0   2   3   NaN
b  4.0   5   6   NaN
c  NaN   8   9   7.0
d  NaN  11  12  10.0

<h4>Concat works with multiple data frames and creates copies. Append appends to an existing dataframe</h4>

In [69]:
df1.append(df2)

/Users/asherfu/Software/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

     A   B   C     K
a  1.0   2   3   NaN
b  4.0   5   6   NaN
c  NaN   8   9   7.0
d  NaN  11  12  10.0

<h3>Join</h3>
<li>Pandas provides a full featured join (like SQL)
<li>https://pandas.pydata.org/pandas-docs/stable/merging.html

In [70]:
df1 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],index=['a','b','c','d'],columns=['A','B','C'])
df1

    A   B   C
a   1   2   3
b   4   5   6
c   7   8   9
d  10  11  12

In [71]:
df2 = pd.DataFrame([[17,18,19],[101,111,121]],index=['c','d'],columns=['K','L','D'])
df2

     K    L    D
c   17   18   19
d  101  111  121

In [72]:
df1.join(df2)

    A   B   C      K      L      D
a   1   2   3    NaN    NaN    NaN
b   4   5   6    NaN    NaN    NaN
c   7   8   9   17.0   18.0   19.0
d  10  11  12  101.0  111.0  121.0

<h1>Working with Pandas</h1>

In [73]:
pd.__version__

'0.23.0'

In [74]:
# installing pandas libraries
# !source activate py36;pip install pandas --upgrade
# !source activate py36;pip install pandas-datareader --upgrade
# !pip install --upgrade html5lib==1.0b8 


#There is a bug in the latest version of html5lib so install an earlier version
#Restart kernel after installing html5lib

/bin/sh: activate: No such file or directory
Requirement already up-to-date: html5lib==1.0b8 in /Library/Python/2.7/site-packages (1.0b8)
Requirement already satisfied, skipping upgrade: six in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from html5lib==1.0b8) (1.4.1)

<h2>Imports</h2>

In [83]:
import pandas as pd #pandas library
from pandas_datareader import data #data readers (google, html, etc.)
#The following line ensures that graphs are rendered in the notebook
%matplotlib inline 
import numpy as np
import matplotlib.pyplot as plt #Plotting library
import datetime as dt #datetime for timeseries support

ImportError: cannot import name 'is_list_like'

<h2>Pandas datareader</h2>
<li>Access data from html tables on any web page</li>
<li>Get data from google finance</li>
<li>Get data from the federal reserve</li>
<li>Read csv files</li>

<h3>HTML Tables</h3>
<li>Pandas datareader can read a table in an html page into a dataframe
<li>the read_html function returns a list of all dataframes with one dataframe for each html table on the page

<h4>Example: Read tables from an html page</h4>

In [77]:
import requests
df_list = pd.read_html('https://www.x-rates.com/table/?from=USD&amount=1')
#df_list = pd.read_html("https://eresearch.fidelity.com/eresearch/goto/markets_sectors/landing.jhtml",flavor="bs4")
print(len(df_list))

2

<h4>The page contains two tables</h4>

In [78]:
df1 = df_list[0]
df2 = df_list[1]
print(df1)
print(df2)

               US Dollar    1.00 USD  inv. 1.00 USD
0                   Euro    0.859152       1.163938
1          British Pound    0.764706       1.307692
2           Indian Rupee   72.599301       0.013774
3      Australian Dollar    1.387799       0.720566
4        Canadian Dollar    1.303862       0.766952
5       Singapore Dollar    1.368001       0.730993
6            Swiss Franc    0.977455       1.023065
7      Malaysian Ringgit    4.138841       0.241614
8           Japanese Yen  113.417276       0.008817
9  Chinese Yuan Renminbi    6.889883       0.145140
                US Dollar      1.00 USD  inv. 1.00 USD
0          Argentine Peso     39.754131       0.025155
1       Australian Dollar      1.387799       0.720566
2          Bahraini Dinar      0.376000       2.659574
3           Botswana Pula     10.577699       0.094539
4          Brazilian Real      4.012932       0.249194
5         Bruneian Dollar      1.368001       0.730993
6           Bulgarian Lev      1.680356       0.595112
7         Canadian Dollar      1.303862       0.766952
8            Chilean Peso    659.908894       0.001515
9   Chinese Yuan Renminbi      6.889883       0.145140
10         Colombian Peso   2984.948685       0.000335
11          Croatian Kuna      6.386138       0.156589
12           Czech Koruna     22.074008       0.045302
13           Danish Krone      6.406170       0.156100
14                   Euro      0.859152       1.163938
15       Hong Kong Dollar      7.815906       0.127944
16       Hungarian Forint    278.026949       0.003597
17        Icelandic Krona    110.554895       0.009045
18           Indian Rupee     72.599301       0.013774
19      Indonesian Rupiah  14935.687020       0.000067
20           Iranian Rial  42015.565416       0.000024
21         Israeli Shekel      3.608352       0.277135
22           Japanese Yen    113.417276       0.008817
23      Kazakhstani Tenge    362.011976       0.002762
24       South Korean Won   1113.814715       0.000898
25          Kuwaiti Dinar      0.303064       3.299630
26           Libyan Dinar      1.377638       0.725880
27      Malaysian Ringgit      4.138841       0.241614
28        Mauritian Rupee     34.373894       0.029092
29           Mexican Peso     18.800026       0.053191
30         Nepalese Rupee    116.703376       0.008569
31     New Zealand Dollar      1.512576       0.661124
32        Norwegian Krone      8.155903       0.122611
33             Omani Rial      0.384500       2.600780
34        Pakistani Rupee    124.080378       0.008059
35        Philippine Peso     54.065513       0.018496
36           Polish Zloty      3.668909       0.272561
37           Qatari Riyal      3.640000       0.274725
38       Romanian New Leu      4.005273       0.249671
39          Russian Ruble     65.599128       0.015244
40    Saudi Arabian Riyal      3.750000       0.266667
41       Singapore Dollar      1.368001       0.730993
42     South African Rand     14.124614       0.070798
43       Sri Lankan Rupee    169.258865       0.005908
44          Swedish Krona      8.850417       0.112989
45            Swiss Franc      0.977455       1.023065
46      Taiwan New Dollar     30.534003       0.032750
47              Thai Baht     32.428346       0.030837
48     Trinidadian Dollar      6.720129       0.148807
49           Turkish Lira      6.010051       0.166388
50         Emirati Dirham      3.672500       0.272294
51          British Pound      0.764706       1.307692
52     Venezuelan Bolivar      9.987500       0.100125

<h4>Note that the read_html function has automatically detected the header columns</h4>
<h4>If an index is necessary, we need to explicitly specify it</h4>

In [79]:
df1

               US Dollar    1.00 USD  inv. 1.00 USD
0                   Euro    0.859152       1.163938
1          British Pound    0.764706       1.307692
2           Indian Rupee   72.599301       0.013774
3      Australian Dollar    1.387799       0.720566
4        Canadian Dollar    1.303862       0.766952
5       Singapore Dollar    1.368001       0.730993
6            Swiss Franc    0.977455       1.023065
7      Malaysian Ringgit    4.138841       0.241614
8           Japanese Yen  113.417276       0.008817
9  Chinese Yuan Renminbi    6.889883       0.145140

In [80]:
df1.set_index('US Dollar',inplace=True)
print(df1)

                         1.00 USD  inv. 1.00 USD
US Dollar
Euro                     0.859152       1.163938
British Pound            0.764706       1.307692
Indian Rupee            72.599301       0.013774
Australian Dollar        1.387799       0.720566
Canadian Dollar          1.303862       0.766952
Singapore Dollar         1.368001       0.730993
Swiss Franc              0.977455       1.023065
Malaysian Ringgit        4.138841       0.241614
Japanese Yen           113.417276       0.008817
Chinese Yuan Renminbi    6.889883       0.145140

<h4>Now we can use .loc to extract specific currency rates</h4>

In [81]:
df1.loc['Euro','1.00 USD']

0.859152

<h2>Getting historical stock prices from yahoo finance</h2>
Usage: DataReader(ticker,source,startdate,enddate)<br>

In [82]:
from pandas_datareader import data as web
import datetime
start=datetime.datetime(2000, 1, 1)
end=datetime.datetime.today()
print(start,end)

#df = web.DataReader('IBM', 'yahoo', start, end)

ImportError: cannot import name 'is_list_like'

In [104]:
df

     A      B      C      D
0  foo    one    one    one
1  bar    one    one    one
2  foo    two    two    two
3  bar  three  three  three
4  foo    two    two    two
5  bar    two    two    two
6  foo    one    one    one
7  foo  three  three  three

<h2>Datareader documentation</h2>
http://pandas-datareader.readthedocs.io/en/latest/</h2>

<h3>Working with a timeseries data frame</h3>
<li>The data is organized by time with the index serving as the timeline

<h4>Creating new columns</h4>
<li>Add a column to a dataframe
<li>Base the elements of the column on some combination of data in the existing columns
<h4>Example: Number of Days that the stock closed higher than it opened
<li>We'll create a new column with the header "UP"
<li>And use np.where to decide what to put in the column

In [111]:
df['UP']=np.where(df['Close']>df['Open'],1,0)
df

KeyError: 'Close'

<h3>Get summary statistics</h3>
<li>The "describe" function returns a dataframe containing summary stats for all numerical columns
<li>Columns containing non-numerical data are ignored

In [106]:
df.describe()

          A    B    C    D
count     8    8    8    8
unique    2    3    3    3
top     foo  two  two  two
freq      5    3    3    3

<h4>Calculate the percentage of days that the stock has closed higher than its open</h4>

In [107]:
df['UP'].sum()/df['UP'].count()

KeyError: 'UP'

<h4>Calculate percent changes</h4>
<li>The function pct_change computes a percent change between successive rows (times in  timeseries data)
<li>Defaults to a single time delta
<li>With an argument, the time delta can be changed

In [108]:
df['Close'].pct_change() #One timeperiod percent change

KeyError: 'Close'

In [109]:
n=13
df['Close'].pct_change(n) #n timeperiods percent change

KeyError: 'Close'

<h3>NaN support</h3>
Pandas functions can ignore NaNs

In [110]:
n=13
df['Close'].pct_change(n).mean()

KeyError: 'Close'

<h3>Rolling windows</h3>
<li>"rolling" function extracts rolling windows
<li>For example, the 21 period rolling window of the 13 period percent change

In [22]:
df['Close'].pct_change(n).rolling(21)

NameError: name 'df' is not defined

<h4>Calculate something on the rolling windows</h4>

<h4>Example: mean (the 21 day moving average of the 13 day percent change)

In [ ]:
n=13
df['Close'].pct_change(n).rolling(21).mean()

<h4>Calculate several moving averages and graph them</h4>

In [ ]:
ma_8 = df['Close'].pct_change(n).rolling(window=8).mean()
ma_13= df['Close'].pct_change(n).rolling(window=13).mean()
ma_21= df['Close'].pct_change(n).rolling(window=21).mean()
ma_34= df['Close'].pct_change(n).rolling(window=34).mean()
ma_55= df['Close'].pct_change(n).rolling(window=55).mean()

<h2>Plotting pandas series</h2>
<li>Pandas is tightly integrated with matplotlib, a graphing library
<li>All you need do is call 'plot' on any series
<li>When working on a jupyter notebook, add %matplotlib inline

In [ ]:
%matplotlib inline

In [ ]:
ma_8.plot()
ma_34.plot()

<h2>Linear regression with pandas</h2>
<h4>Example: TAN is the ticker for a solar ETF. FSLR, RGSE, and SCTY are tickers of companies that build or lease solar panels. Each has a different business model. We'll use pandas to study the risk reward tradeoff between the 4 investments and also see how correlated they are</h4>

In [ ]:
!source activate py36;pip install fix-yahoo-finance

In [ ]:
import datetime
import pandas_datareader.data as web
import fix_yahoo_finance as yf
start = datetime.datetime(2015,7,1)
end = datetime.datetime(2016,7,1)
solar_df = web.DataReader(['FSLR', 'TAN','RGSE','SPWR'],'yahoo', start,end)['Close']
#solar_df = web.get_data_yahoo(['FSLR', 'TAN','RGSE','SPWR'], start,end)

In [ ]:
solar_df

In [ ]:
solar_df = solar_df['Close']
solar_df

<h4>Let's calculate returns (the 1 day percent change)</h4>

In [ ]:
rets = solar_df.pct_change()
print(rets)

<h4>Let's visualize the relationship between each stock and the ETF</h4>

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
plt.scatter(rets.FSLR,rets.TAN)

In [ ]:
plt.scatter(rets.RGSE,rets.TAN)

In [ ]:
plt.scatter(rets.SPWR,rets.TAN)

<h4>The correlation matrix</h4>

In [ ]:
solar_corr = rets.corr()
print(solar_corr)

<h3>Basic risk analysis</h3>
<h4>We'll plot the mean and std or returns for each ticker to get a sense of the risk return profile</h4>

In [ ]:
plt.scatter(rets.mean(), rets.std())
plt.xlabel('Expected returns')
plt.ylabel('Standard deviations')
for label, x, y in zip(rets.columns, rets.mean(), rets.std()):
    plt.annotate(
        label, 
        xy = (x, y), xytext = (20, -20),
        textcoords = 'offset points', ha = 'right', va = 'bottom',
        bbox = dict(boxstyle = 'round,pad=0.5', fc = 'yellow', alpha = 0.5),
        arrowprops = dict(arrowstyle = '->', connectionstyle = 'arc3,rad=0'))
plt.show()

<h2>Regressions</h2>
http://statsmodels.sourceforge.net/

<h3>Steps for regression</h3>
<li>Construct y (dependent variable series)
<li>Construct matrix (dataframe) of X (independent variable series)
<li>Add intercept
<li>Model the regression
<li>Get the results
<h3>The statsmodels library contains various regression packages. We'll use the OLS (Ordinary Least Squares) model

In [ ]:
import numpy as np
import statsmodels.api as sm
X=solar_df[['FSLR','RGSE','SPWR']]
X = sm.add_constant(X)
y=solar_df['TAN']
model = sm.OLS(y,X,missing='drop')
result = model.fit()
print(result.summary())

<h4>Finally plot the fitted line with the actual y values

In [ ]:
fig, ax = plt.subplots(figsize=(8,6))
ax.plot(y)
ax.plot(result.fittedvalues)